# Database connection settings

hibernate.connection.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=1
#  ;INIT=RUNSCRIPT FROM 'classpath:SQL/init.sql' \\;RUNSCRIPT FROM 'classpath:SQL/populate.sql'
hibernate.connection.username=admin
hibernate.connection.password=123

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver

# Init DB
jakarta.persistence.schema-generation.database.action=drop-and-create
jakarta.persistence.schema-generation.drop-source=script
jakarta.persistence.schema-generation.drop-script-source=/SQL/drop.sql

jakarta.persistence.schema-generation.create-source=script
jakarta.persistence.schema-generation.create-script-source=/SQL/init.sql

jakarta.persistence.sql-load-script-source=/SQL/populate.sql
#jakarta.persistence.sql-load-script-source=/SQL/populateTest4Pages.sql
#jakarta.persistence.sql-load-script-source=/SQL/populateTest5Pages.sql
#jakarta.persistence.sql-load-script-source=/SQL/populateTestMoreThan5Pages.sql


hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor