# Database connection settings
hibernate.connection.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'src/main/resources/SQL scripts/init.sql' \\; RUNSCRIPT FROM 'src/main/resources/SQL scripts/populate.sql'
hibernate.connection.username=admin
hibernate.connection.password=123
# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# Automatically export the schema
hibernate.hbm2ddl.auto=validate


